server.port=8083
server.servlet.context-path=/wl/v1
#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/sliit_washing_love?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ijse
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
upload.path=C:/Users/Thilina Navodana/Desktop/Washing Love Project/system/upload
spring.mvc.static-path-pattern=/images/**
app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!
app.jwt.expiration-in.ms=86400000 
